<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="votifiAngularApp"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="votifiAngularApp"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="votifiAngularApp"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="votifiAngularApp"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title ng-bind="title + ' &mdash; Discourse Analytics'"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/pushy/css/pushy.css" />
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-controller="BodyCtrl">
    <a href="https://github.com/tortillaj/AngularJS-D3JS-Dashboard"><img style="z-index:10;position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- div id="fb-root" data-app-id="@backEndFbAppId" data-frontend-app-id="@frontEndFbAppId" data-channel-file="@Url.Action("Channel", "Home", null, Request.Url.Scheme)"></div -->
    <div id="fb-root" data-app-id="547877258584072" data-frontend-app-id="390264891089891" data-channel-file="http://localhost:9000/views/channel.html"></div>

    <aside class="pushy pushy-left" role="navigation">
        <img ng-src="{{ account.logo }}" class="logo" alt="{{ account.name }}" ng-if="account.logo.length">
        <h2>{{ account.name }}</h2>
        <nav class="menu">
            <h3>ADMIN</h3>
            <a href="/#/settings" class="item">Settings</a>
            <a href="#" class="item">Logout</a>
        </nav>
    </aside>
    <div class="container-fluid main-content" id="container">
        <div class="row top-bar">
            <div class="col-lg-12">
                <i class="menu-btn glyphicon glyphicon-cog pull-left"></i>
                <i class="glyphicon glyphicon-remove pull-right" title="Logout"></i>
            </div>
        </div>
        <header class="row page-header" role="branding" ng-include src="'views/header.html'"></header>
        <main class="row" ng-view=""></main>
    </div>

    <div class="site-overlay"></div>

    <script>
        var fbSettings = { "data-app-id":"547877258584072", "data-frontend-app-id":"390264891089891", "data-channel-file": "http://localhost:9000/views/channel.html"}
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-50867673-1');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/nv.d3.js"></script>
    <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-cache/dist/angular-cache.min.js"></script>
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="bower_components/webshim/js-webshim/dev/polyfiller.js"></script>
    <script src="bower_components/webshim/js-webshim/minified/polyfiller.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-easyfb/angular-easyfb.js"></script>
    <script src="bower_components/pushy/js/pushy.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/templates.js"></script>
    <script src="scripts/shims.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/body.js"></script>
        <script src="scripts/controllers/clusters.js"></script>
        <script src="scripts/controllers/nodes.js"></script>
        <script src="scripts/controllers/questions.js"></script>
        <script src="scripts/controllers/export.js"></script>
        <script src="scripts/directives/sidebar.js"></script>
    <script src="scripts/services/modernizr.js"></script>
    <script src="scripts/directives/offcanvaspanel.js"></script>
    <script src="scripts/services/question.js"></script>
    <script src="scripts/services/node.js"></script>
    <script src="scripts/services/cluster.js"></script>
    <script src="scripts/services/colorbrewer.js"></script>
    <script src="scripts/services/account.js"></script>
    <script src="scripts/services/page.js"></script>
    <script src="scripts/services/DiscourseAnalytics.js"></script>
    <script src="scripts/services/facebook.js"></script>
    <script src="scripts/controllers/apps.js"></script>
    <script src="scripts/controllers/settings.js"></script>
    <script src="scripts/services/poll.js"></script>
    <!-- endbuild -->

</body>
</html>
